v {xschem version=2.9.7 file_version=1.1}
G {type=pnp
format="@spiceprefix@name @pinlist @model m=@m"
template="name=XQ1
model=sky130_fd_pr__pnp_05v5_W3p40L3p40
m=1"}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 0 0 {}
L 4 10 -20 20 -30 {}
L 4 0 10 20 30 {}
L 4 2 -0 4 -0 {}
L 4 6 0 8 0 {}
L 4 10 0 12 0 {}
L 4 14 0 16 0 {}
B 5 17.5 27.5 22.5 32.5 {name=C dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in pinnumber=1}
B 5 17.5 -32.5 22.5 -27.5 {name=E dir=inout pinnumber=2}
B 5 17.5 -2.5 22.5 2.5 {name=S dir=inout pinnumber=3}
P 4 4 0 -10 15 -15 5 -25 0 -10 {fill=true}
T {@model} 30 -13.75 0 0 0.2 0.2 {}
T {@name} -50 -38.75 0 0 0.2 0.2 {}
T {@#2:pinnumber} 25 -28.75 0 0 0.2 0.2 {layer=13}
T {@#0:pinnumber} 25 17.5 0 0 0.2 0.2 {layer=13}
T {@#1:pinnumber} -11.25 6.25 0 1 0.2 0.2 {layer=13}
T {M=@m} -50 -18.75 0 0 0.2 0.2 {}
