v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 100 -60 {}
L 4 -100 40 100 40 {}
L 4 -100 -60 -100 40 {}
L 4 100 -60 100 40 {}
L 4 100 -20 120 -20 {}
L 4 -120 20 -100 20 {}
L 4 100 20 120 20 {}
L 4 -120 -20 -100 -20 {}
L 7 40 -80 40 -60 {}
L 7 0 40 0 60 {}
L 7 -40 -80 -40 -60 {}
B 5 37.5 -82.5 42.5 -77.5 {name=vdda dir=inout }
B 5 117.5 -22.5 122.5 -17.5 {name=currp_bias dir=out }
B 5 -122.5 17.5 -117.5 22.5 {name=ref dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout }
B 5 117.5 17.5 122.5 22.5 {name=load_bias dir=out }
B 5 -122.5 -22.5 -117.5 -17.5 {name=drive_supply dir=in }
B 5 -42.5 -82.5 -37.5 -77.5 {name=vddd dir=inout }
T {@symname} 16 44 0 0 0.3 0.3 {}
T {@name} 25 68 0 0 0.2 0.2 {}
T {vdda} 53 -55 0 1 0.2 0.2 {}
T {currp_bias} 95 -24 0 1 0.2 0.2 {}
T {ref} -95 16 0 0 0.2 0.2 {}
T {vss} -6 35 2 1 0.2 0.2 {}
T {load_bias} 95 16 0 1 0.2 0.2 {}
T {drive_supply} -95 -24 0 0 0.2 0.2 {}
T {vddd} -27 -55 0 1 0.2 0.2 {}
