v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 40 -60 40 {}
L 4 -80 -40 -60 -40 {}
L 4 63 -10 100 -10 {}
L 4 63 10 100 10 {}
L 4 -80 10 -60 10 {}
L 4 -80 -10 -60 -10 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 80 -0 {}
L 4 -60 -80 80 0 {}
L 7 0 -70 0 -46 {}
L 7 0 46 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 -82.5 37.5 -77.5 42.5 {name=en dir=in }
B 5 -82.5 -42.5 -77.5 -37.5 {name=bias_20u dir=in }
B 5 97.5 -12.5 102.5 -7.5 {name=out_p dir=out }
B 5 97.5 7.5 102.5 12.5 {name=out_n dir=out }
B 5 -82.5 7.5 -77.5 12.5 {name=in_n dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=in_p dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
T {@symname} 41.5 44 0 0 0.3 0.3 {}
T {@name} 45 68 0 0 0.2 0.2 {}
T {vdd} 6 -45 2 1 0.2 0.2 {}
T {en} -55 36 0 0 0.2 0.2 {}
T {bias_20u} -55 -44 0 0 0.2 0.2 {}
T {out_p} 95 -24 0 1 0.2 0.2 {}
T {out_n} 95 16 0 1 0.2 0.2 {}
T {in_n} -55 6 0 0 0.2 0.2 {}
T {in_p} -55 -14 0 0 0.2 0.2 {}
T {vss} 4 55 2 1 0.2 0.2 {}
