v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout name=p1 }
B 5 -92.5 -2.5 -87.5 2.5 {name=en dir=in name=p4 }
B 5 87.5 -2.5 92.5 2.5 {name=biasv dir=out name=p3 }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout name=p2 }
T {@symname} 42.5 34 0 0 0.3 0.3 {}
T {@name} 45 58 0 0 0.2 0.2 {}
T {vdd} 6 -25 0 1 0.2 0.2 {}
T {en} -65 -4 0 0 0.2 0.2 {}
T {biasv} 65 -4 0 1 0.2 0.2 {}
T {vss} -14 15 0 0 0.2 0.2 {}
