v {xschem version=2.9.7 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 3 -16 0 -5 0 {}
L 3 -11 -3 -10 -3 {}
L 3 -11 3 -10 3 {}
L 4 -80 -40 -80 40 {}
L 4 80 -40 80 40 {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout }
B 5 97.5 -12.5 102.5 -7.5 {name=OUTp dir=out }
B 5 97.5 7.5 102.5 12.5 {name=OUTn dir=out }
B 5 -102.5 -12.5 -97.5 -7.5 {name=INp dir=in }
B 5 -102.5 7.5 -97.5 12.5 {name=INn dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout }
T {@symname} 32.5 64 0 0 0.3 0.3 {}
T {@name} 35 48 0 0 0.2 0.2 {}
T {VDD} 12 -35 0 1 0.2 0.2 {}
T {OUTp} 75 -14 0 1 0.2 0.2 {}
T {OUTn} 75 6 0 1 0.2 0.2 {}
T {INp} -75 -14 0 0 0.2 0.2 {}
T {INn} -75 6 0 0 0.2 0.2 {}
T {GND} -12 35 2 1 0.2 0.2 {}
T {2} 0 -12 0 0 0.4 0.4 {}
