v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 80 -60 {}
L 4 -130 60 80 60 {}
L 4 -130 -60 -130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 113 -20 140 -20 {}
L 4 -150 10 -130 10 {}
L 4 113 20 140 20 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 80 60 130 -0 {}
L 4 80 -60 130 0 {}
L 7 -20 -80 -20 -60 {}
L 7 20 -80 20 -60 {}
L 7 0 60 0 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vddd dir=inout }
B 5 17.5 -82.5 22.5 -77.5 {name=vdda dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=bias_10u_p dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=rst_n dir=in }
B 5 137.5 -22.5 142.5 -17.5 {name=out_p dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=randomise dir=in }
B 5 137.5 17.5 142.5 22.5 {name=out_n dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=en dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=data[9:0] dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout }
T {@symname} 38.5 84 0 0 0.3 0.3 {}
T {@name} 35 68 0 0 0.2 0.2 {}
T {vddd} -4 -55 0 1 0.2 0.2 {}
T {vdda} 36 -55 0 1 0.2 0.2 {}
T {bias_10u_p} -125 -54 0 0 0.2 0.2 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
T {rst_n} -125 -14 0 0 0.2 0.2 {}
T {out_p} 105 -24 0 1 0.2 0.2 {}
T {randomise} -125 6 0 0 0.2 0.2 {}
T {out_n} 105 16 0 1 0.2 0.2 {}
T {en} -125 26 0 0 0.2 0.2 {}
T {data[9:0]} -125 46 0 0 0.2 0.2 {}
T {vss} -6 55 2 1 0.2 0.2 {}
