v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 70 -120 70 -100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdda dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=curr_bias dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=drive_load dir=in }
B 5 -2.5 117.5 2.5 122.5 {name=vss dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=drive_supply dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=cas_bias dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=drive_bias dir=in }
B 5 67.5 -122.5 72.5 -117.5 {name=vddd dir=inout }
T {@symname} 103.5 104 0 0 0.3 0.3 {}
T {@name} 105 128 0 0 0.2 0.2 {}
T {vdda} 8 -96 0 1 0.2 0.2 {}
T {curr_bias} -125 -46 0 0 0.2 0.2 {}
T {drive_load} -125 -7 0 0 0.2 0.2 {}
T {vss} -9 96 2 1 0.2 0.2 {}
T {drive_supply} -125 -87 0 0 0.2 0.2 {}
T {cas_bias} -125 -27 0 0 0.2 0.2 {}
T {drive_bias} -125 13 0 0 0.2 0.2 {}
T {vddd} 78 -96 0 1 0.2 0.2 {}
