0-prep 0.807
1-yosys 11.535
2-opensta 1.951
3-verilog2def_openroad 2.218
4-tapcell 1.788
5-klayout_scrot 4.929
6-pdn 2.4
7-replace 8.823
7-resizer 9.092
8-write_verilog 1.8279999999999998
9-opensta_post_resizer 1.808
10-opendp 1.851
11-klayout_scrot 5.315
12-cts 100.786
13-write_verilog 1.873
14-klayout_scrot 4.932
14-resizer_timing 7.427
15-write_verilog 1.915
16-opensta_post_resizer_timing 1.755
17-fastroute 10.037
18-addspacers 1.858
19-write_verilog 1.613
20-tritonRoute 410.715
21-klayout_scrot 5.717
22-spef_extraction 4.053
23-opensta_spef 2.385
25-write_verilog 2.123
27-klayout_scrot 5.252
30-magic_gen 11.247
31-klayout 5.001
32-klayout_scrot 5.54
34-klayout_scrot 5.589
35-klayout_xor 35.223
36-magic_ext_spice 9.051
37-lvs 0.66
38-magic_drc 22.973
40-or_antenna 2.5140000000000002
41-cvc 0.677