0-prep 0.898
1-yosys 11.08
2-opensta 1.787
3-verilog2def_openroad 2.1310000000000002
4-tapcell 1.8199999999999998
5-klayout_scrot 4.78
6-pdn 2.368
7-replace 9.342
7-resizer 9.033
8-write_verilog 1.78
9-opensta_post_resizer 1.81
10-opendp 1.857
11-klayout_scrot 5.146
12-cts 103.761
13-write_verilog 1.714
14-klayout_scrot 5.012
14-resizer_timing 7.503
15-write_verilog 1.716
16-opensta_post_resizer_timing 1.655
17-fastroute 11.03
18-addspacers 1.819
19-write_verilog 1.775
20-tritonRoute 399.123
21-klayout_scrot 5.841
22-spef_extraction 4.125
23-opensta_spef 2.3529999999999998
25-write_verilog 2.135
27-klayout_scrot 5.34
30-magic_gen 10.946
31-klayout 4.871
32-klayout_scrot 5.438
34-klayout_scrot 5.453
35-klayout_xor 35.088
36-magic_ext_spice 9.018
37-lvs 0.685
38-magic_drc 22.701
40-or_antenna 2.513
41-cvc 0.7