0-prep 0.827
1-yosys 12.521
2-opensta 1.521
3-verilog2def_openroad 2.292
4-tapcell 1.808
5-klayout_scrot 4.822
6-pdn 2.148
7-replace 9.212
7-resizer 8.821
8-write_verilog 1.803
9-opensta_post_resizer 1.498
10-opendp 1.643
11-klayout_scrot 4.973
12-cts 101.228
13-write_verilog 1.8
14-klayout_scrot 5.17
14-resizer_timing 7.578
15-write_verilog 1.7530000000000001
16-opensta_post_resizer_timing 1.7970000000000002
17-fastroute 10.123
18-addspacers 1.869
19-write_verilog 1.851
20-tritonRoute 206.857
21-klayout_scrot 5.834
22-spef_extraction 3.358
23-opensta_spef 2.208
25-write_verilog 1.776
27-klayout_scrot 5.5809999999999995
30-magic_gen 9.936
31-klayout 5.017
32-klayout_scrot 5.967
34-klayout_scrot 5.714
35-klayout_xor 27.334
36-magic_ext_spice 6.733
37-lvs 0.714
38-magic_drc 14.622
40-or_antenna 2.208
41-cvc 0.435