0-prep 0.927
1-yosys 10.89
2-opensta 1.742
3-verilog2def_openroad 2.396
4-tapcell 1.874
5-klayout_scrot 4.747
6-pdn 2.343
7-replace 9.322
7-resizer 8.924
8-write_verilog 1.8820000000000001
9-opensta_post_resizer 1.5310000000000001
10-opendp 1.869
11-klayout_scrot 5.065
12-cts 97.338
13-write_verilog 1.776
14-klayout_scrot 5.171
14-resizer_timing 7.777
15-write_verilog 1.596
16-opensta_post_resizer_timing 1.6840000000000002
17-fastroute 9.686
18-addspacers 1.96
19-write_verilog 1.891
20-tritonRoute 180.561
21-klayout_scrot 5.705
22-spef_extraction 3.534
23-opensta_spef 2.168
25-write_verilog 2.2
27-klayout_scrot 5.342
30-magic_gen 11.186
31-klayout 5.021
32-klayout_scrot 5.395
34-klayout_scrot 5.177
35-klayout_xor 37.941
36-magic_ext_spice 10.242
37-lvs 0.934
38-magic_drc 25.968
40-or_antenna 2.342
41-cvc 0.681