v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 -100 80 100 80 {}
L 4 -100 -80 -100 80 {}
L 4 100 -80 100 80 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 10 -100 10 {}
L 4 100 -10 120 -10 {}
L 4 100 10 120 10 {}
L 4 -120 -60 -100 -60 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 -0 {}
L 4 -40 -40 40 -0 {}
L 4 -70 -10 -40 -10 {}
L 4 -70 10 -40 10 {}
L 4 20 -10 60 -10 {}
L 4 20 10 60 10 {}
L 4 0 -60 0 -20 {}
L 4 -0 20 0 60 {}
L 4 -47 -60 -30 -60 {}
L 4 -30 -60 -30 -35 {}
L 4 -120 60 -100 60 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout }
B 5 -122.5 -12.5 -117.5 -7.5 {name=in_p dir=in }
B 5 -122.5 7.5 -117.5 12.5 {name=in_n dir=in }
B 5 117.5 -12.5 122.5 -7.5 {name=out_p dir=out }
B 5 117.5 7.5 122.5 12.5 {name=out_n dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout }
B 5 -122.5 -62.5 -117.5 -57.5 {name=bias_20u dir=in }
B 5 -122.5 57.5 -117.5 62.5 {name=en dir=in }
T {@symname} 32 104 0 0 0.3 0.3 {}
T {@name} 35 88 0 0 0.2 0.2 {}
T {vdd} 6 -75 0 1 0.2 0.2 {}
T {in_p} -95 -14 0 0 0.2 0.2 {}
T {in_n} -95 6 0 0 0.2 0.2 {}
T {out_p} 95 -14 0 1 0.2 0.2 {}
T {out_n} 95 6 0 1 0.2 0.2 {}
T {vss} -6 75 2 1 0.2 0.2 {}
T {bias_20u} -95 -66 0 0 0.2 0.2 {}
T {en} -95 54 0 0 0.2 0.2 {}
