v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -60 -130 -60 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 -0 {}
L 4 -40 -40 40 -0 {}
L 4 -100 -10 -40 -10 {}
L 4 -100 10 -40 10 {}
L 4 20 -10 90 -10 {}
L 4 20 10 90 10 {}
L 4 0 -60 0 -20 {}
L 4 -0 20 0 60 {}
L 4 -57 -60 -30 -60 {}
L 4 -30 -60 -30 -35 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=in_p dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=in_n dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=bias_100u_p dir=in }
T {@symname} 32 104 0 0 0.3 0.3 {}
T {@name} 35 88 0 0 0.2 0.2 {}
T {vdd} 6 -75 0 1 0.2 0.2 {}
T {in_p} -125 -14 0 0 0.2 0.2 {}
T {in_n} -125 6 0 0 0.2 0.2 {}
T {out_p} 125 -14 0 1 0.2 0.2 {}
T {out_n} 125 6 0 1 0.2 0.2 {}
T {vss} -6 75 2 1 0.2 0.2 {}
T {bias_100u_p} -125 -66 0 0 0.2 0.2 {}
