v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -60 220 -60 {}
L 4 -160 140 220 140 {}
L 4 -160 -60 -160 140 {}
L 4 220 -60 220 140 {}
L 4 -180 120 -160 120 {}
L 4 -180 60 -160 60 {}
L 4 -180 80 -160 80 {}
L 4 20 -80 20 -60 {}
L 4 180 -80 180 -60 {}
L 4 -180 0 -160 0 {}
L 4 -180 20 -160 20 {}
L 4 -180 -40 -160 -40 {}
L 7 -60 -80 -60 -60 {}
L 7 -60 140 -60 160 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=vdd dir=inout }
B 5 -182.5 117.5 -177.5 122.5 {name=en dir=in }
B 5 -182.5 57.5 -177.5 62.5 {name=in_p dir=in }
B 5 -182.5 77.5 -177.5 82.5 {name=in_n dir=in }
B 5 17.5 -82.5 22.5 -77.5 {name=out_p dir=out }
B 5 177.5 -82.5 182.5 -77.5 {name=out_n dir=out }
B 5 -182.5 -2.5 -177.5 2.5 {name=lo_p dir=in }
B 5 -182.5 17.5 -177.5 22.5 {name=lo_n dir=in }
B 5 -182.5 -42.5 -177.5 -37.5 {name=bias_10u dir=in }
B 5 -62.5 157.5 -57.5 162.5 {name=vss dir=inout }
T {@symname} 119 154 0 0 0.3 0.3 {}
T {@name} 125 178 0 0 0.2 0.2 {}
T {vdd} -54 -55 0 1 0.2 0.2 {}
T {en} -155 116 0 0 0.2 0.2 {}
T {in_p} -155 56 0 0 0.2 0.2 {}
T {in_n} -155 76 0 0 0.2 0.2 {}
T {out_p} 26 -55 0 1 0.2 0.2 {}
T {out_n} 206 -55 0 1 0.2 0.2 {}
T {lo_p} -155 -4 0 0 0.2 0.2 {}
T {lo_n} -155 16 0 0 0.2 0.2 {}
T {bias_10u} -155 -44 0 0 0.2 0.2 {}
T {vss} -66 135 2 1 0.2 0.2 {}
