v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 120 -100 {}
L 4 0 0 120 0 {}
L 4 0 -100 0 0 {}
L 4 120 -100 120 0 {}
L 4 -20 -40 0 -40 {}
L 4 80 -120 80 -100 {}
L 4 40 -120 40 -100 {}
L 4 80 0 80 20 {}
L 4 80 -70 100 -50 {}
L 4 60 -50 80 -70 {}
L 4 60 -50 80 -30 {}
L 4 80 -30 100 -50 {}
L 4 80 -30 80 -20 {}
L 4 80 -80 80 -70 {}
L 4 75 -45 80 -40 {}
L 4 75 -45 85 -45 {}
L 4 80 -40 85 -45 {}
L 4 80 -55 80 -45 {}
L 4 45 -40 60 -40 {}
L 4 60 -40 66 -44 {}
L 4 89 -61 93 -64 {}
L 4 95 -62 97 -67 {}
L 4 92 -66 97 -67 {}
L 4 92 -66 95 -62 {}
L 4 -20 -70 0 -70 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=ctl[5:0] dir=in name=p1 }
B 5 77.5 -122.5 82.5 -117.5 {name=out dir=out name=p4 }
B 5 37.5 -122.5 42.5 -117.5 {name=in dir=in name=p3 }
B 5 77.5 17.5 82.5 22.5 {name=gnd dir=in name=p2 }
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd dir=in name=p1 }
T {@symname} 98 4 0 0 0.3 0.3 {}
T {@name} 95 28 0 0 0.2 0.2 {}
T {ctl[5:0]} 5 -46 0 0 0.2 0.2 {}
T {out} 87 -95 0 1 0.2 0.2 {}
T {in} 36 -95 0 0 0.2 0.2 {}
T {gnd} 71 -18 0 0 0.2 0.2 {}
T {vdd} 5 -76 0 0 0.2 0.2 {}
