v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -50 100 -50 {}
L 4 -110 50 100 50 {}
L 4 -110 -50 -110 50 {}
L 4 100 -50 100 50 {}
L 4 100 -20 120 -20 {}
L 4 100 0 120 0 {}
L 4 100 30 120 30 {}
L 4 -130 -30 -110 -30 {}
L 4 -130 -10 -110 -10 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
L 9 -40 -30 -40 20 {}
L 9 -48 16 42 16 {}
L 9 -40 16 32 -22 {}
L 9 -40 -22 30 16 {}
L 9 -42 -28 -40 -30 {}
L 9 -42 -28 -38 -28 {}
L 9 -40 -30 -38 -28 {}
L 9 40 14 40 18 {}
L 9 40 18 42 16 {}
L 9 40 14 42 16 {}
L 9 36 22 44 22 {}
L 9 40 22 40 28 {}
L 9 8 0 12 0 {}
L 9 16 0 20 0 {}
L 9 24 0 28 0 {}
L 9 32 0 36 0 {}
L 9 40 0 44 0 {}
L 9 48 0 52 0 {}
L 9 56 0 60 0 {}
L 9 64 0 68 0 {}
L 9 64 0 68 0 {}
L 9 32 -18 36 -18 {}
L 9 40 -18 44 -18 {}
L 9 48 -18 52 -18 {}
L 9 56 -18 60 -18 {}
L 9 64 -18 68 -18 {}
L 9 64 -18 68 -18 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 117.5 -22.5 122.5 -17.5 {name=ptat dir=out }
B 5 117.5 -2.5 122.5 2.5 {name=ctat dir=out }
B 5 117.5 27.5 122.5 32.5 {name=cas dir=out }
B 5 -2.5 67.5 2.5 72.5 {name=gnd dir=inout }
B 5 -132.5 -32.5 -127.5 -27.5 {name=en
dir=in}
B 5 -132.5 -12.5 -127.5 -7.5 {name=start_n
dir=in}
T {@symname} 28 54 0 0 0.3 0.3 {}
T {@name} 35 78 0 0 0.2 0.2 {}
T {vdd} 10 -47 0 1 0.2 0.2 {}
T {ptat} 95 -26 0 1 0.2 0.2 {}
T {ctat} 95 -6 0 1 0.2 0.2 {}
T {cas} 95 26 0 1 0.2 0.2 {}
T {gnd} -10 47 2 1 0.2 0.2 {}
T {en} -94 -36 0 1 0.2 0.2 {}
T {start_n} -74 -16 0 1 0.2 0.2 {}
