v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -120 120 -120 {}
L 4 -120 80 120 80 {}
L 4 -120 -120 -120 80 {}
L 4 120 -120 120 80 {}
L 4 -140 60 -120 60 {}
L 4 120 -10 140 -10 {}
L 4 -140 -10 -120 -10 {}
L 4 120 10 140 10 {}
L 4 -140 10 -120 10 {}
L 4 -60 -140 -60 -120 {}
L 4 -140 -80 -120 -80 {}
L 4 -140 -60 -120 -60 {}
L 4 -16 -16 16 16 {}
L 4 -16 16 16 -16 {}
L 4 -91 -9 -20 -9 {}
L 4 -91 11 -20 11 {}
L 4 9 -80 9 -20 {}
L 4 -11 -60 -11 -20 {}
L 4 -90 -80 9 -80 {}
L 4 -90 -60 -11 -60 {}
L 4 20 -9 81 -9 {}
L 4 20 11 81 11 {}
L 7 0 -140 0 -120 {}
L 7 0 80 0 100 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=vdd dir=inout }
B 5 -142.5 57.5 -137.5 62.5 {name=en dir=in }
B 5 137.5 -12.5 142.5 -7.5 {name=out_p dir=out }
B 5 -142.5 -12.5 -137.5 -7.5 {name=in_p dir=in }
B 5 137.5 7.5 142.5 12.5 {name=out_n dir=out }
B 5 -142.5 7.5 -137.5 12.5 {name=in_n dir=in }
B 5 -62.5 -142.5 -57.5 -137.5 {name=bias_10u dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout }
B 5 -142.5 -82.5 -137.5 -77.5 {name=lo_p dir=in }
B 5 -142.5 -62.5 -137.5 -57.5 {name=lo_n dir=in }
A 4 0 0 22.3606797749979 206.565051177078 360 {}
T {@symname} 41.5 104 0 0 0.3 0.3 {}
T {@name} 45 88 0 0 0.2 0.2 {}
T {vdd} 6 -115 0 1 0.2 0.2 {}
T {en} -115 56 0 0 0.2 0.2 {}
T {out_p} 115 -14 0 1 0.2 0.2 {}
T {in_p} -115 -14 0 0 0.2 0.2 {}
T {out_n} 115 6 0 1 0.2 0.2 {}
T {in_n} -115 6 0 0 0.2 0.2 {}
T {bias_10u} -36 -105 2 0 0.2 0.2 {}
T {vss} -6 75 2 1 0.2 0.2 {}
T {lo_p} -115 -84 0 0 0.2 0.2 {}
T {lo_n} -115 -64 0 0 0.2 0.2 {}
