v {xschem version=2.9.7 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"}
V {}
S {}
E {}
L 4 -80 -60 80 -60 {}
L 4 -80 60 80 60 {}
L 4 -80 -60 -80 60 {}
L 4 80 -60 80 60 {}
L 4 -100 0 -80 0 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
L 4 80 40 100 40 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=CTL dir=in }
B 5 97.5 -42.5 102.5 -37.5 {name=Ip dir=out }
B 5 97.5 -22.5 102.5 -17.5 {name=In dir=out }
B 5 97.5 17.5 102.5 22.5 {name=Qp dir=out }
B 5 97.5 37.5 102.5 42.5 {name=Qn dir=out }
B 5 -2.5 77.5 2.5 82.5 {name=GND dir=inout }
A 4 15 -5 15.8113883008419 198.434948822922 143.130102354156 {}
A 4 -15 5 15.8113883008419 18.43494882292204 143.130102354156 {}
A 4 0 -1.25 40.0195264839553 358.2100893917539 360 {}
T {@symname} 16 84 0 0 0.3 0.3 {}
T {@name} 15 68 0 0 0.2 0.2 {}
T {VDD} 10 -57 0 1 0.2 0.2 {}
T {CTL} -75 -4 0 0 0.2 0.2 {}
T {Ip} 75 -44 0 1 0.2 0.2 {}
T {In} 75 -24 0 1 0.2 0.2 {}
T {Qp} 75 16 0 1 0.2 0.2 {}
T {Qn} 75 36 0 1 0.2 0.2 {}
T {GND} -12 57 2 1 0.2 0.2 {}
