v {xschem version=2.9.7 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 70 10 90 10 {}
L 4 70 -10 90 -10 {}
L 4 -70 10 -50 10 {}
L 4 -70 -10 -50 -10 {}
L 4 -50 -60 80 -0 {}
L 4 -50 60 80 -0 {}
L 4 60 10 80 10 {}
L 4 60 -10 70 -10 {}
L 4 -50 -60 -50 -40 {}
L 4 -50 40 -50 60 {}
L 4 59 10 60 10 {}
L 4 59 -10 60 -10 {}
L 4 -10 -60 -10 -50 {}
L 4 -10 -50 -10 -42 {}
L 7 20 -60 20 -40 {}
L 7 0 40 0 60 {}
L 7 20 -40 20 -28 {}
L 7 0 37 -0 40 {}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD dir=inout }
B 5 87.5 7.5 92.5 12.5 {name=OUTn dir=out }
B 5 87.5 -12.5 92.5 -7.5 {name=OUTp dir=out }
B 5 -72.5 7.5 -67.5 12.5 {name=Pn dir=in }
B 5 -72.5 -12.5 -67.5 -7.5 {name=Pp dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout }
B 5 -12.5 -62.5 -7.5 -57.5 {name=CTL dir=in }
T {@symname} 43.5 19 0 0 0.3 0.3 {}
T {@name} 45 38 0 0 0.2 0.2 {}
T {VDD} 50 -40 0 1 0.2 0.2 {}
T {OUTn} 45 6 0 1 0.2 0.2 {}
T {OUTp} 45 -14 0 1 0.2 0.2 {}
T {Pn} -45 6 0 0 0.2 0.2 {}
T {Pp} -45 -14 0 0 0.2 0.2 {}
T {GND} 25 46 0 1 0.2 0.2 {}
T {CTL} 4 -25 2 0 0.2 0.2 {}
