v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 80 130 80 {}
L 4 -130 -100 -130 80 {}
L 4 130 -100 130 80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 44 -10 94 -10 {}
L 4 44 -26 44 -10 {}
L 4 -0 10 94 10 {}
L 4 -0 -26 -0 10 {}
L 4 44 -26 56 -38 {}
L 4 44 -50 56 -38 {}
L 4 32 -38 44 -26 {}
L 4 32 -38 44 -50 {}
L 4 44 -46 44 -30 {}
L 4 42 -32 44 -30 {}
L 4 42 -32 46 -32 {}
L 4 44 -30 46 -32 {}
L 4 0 -26 12 -38 {}
L 4 0 -50 12 -38 {}
L 4 -12 -38 0 -26 {}
L 4 -12 -38 0 -50 {}
L 4 0 -46 0 -30 {}
L 4 -2 -32 0 -30 {}
L 4 -2 -32 2 -32 {}
L 4 0 -30 2 -32 {}
L 4 -0 -82 -0 -50 {}
L 4 44 -64 44 -50 {}
L 4 -0 -64 44 -64 {}
L 4 -52 60 -10 60 {}
L 4 -10 -14 -10 60 {}
L 4 -10 -14 34 -14 {}
L 4 34 -28 34 -14 {}
L 4 34 -28 38 -32 {}
L 4 50 -44 54 -48 {}
L 4 54 -48 54 -46 {}
L 4 52 -48 54 -46 {}
L 4 52 -48 54 -48 {}
L 4 -10 -28 -10 -14 {}
L 4 -10 -28 -6 -32 {}
L 4 6 -44 10 -48 {}
L 4 10 -48 10 -46 {}
L 4 8 -48 10 -46 {}
L 4 8 -48 10 -48 {}
L 7 0 -120 0 -100 {}
L 7 80 -120 80 -100 {}
L 7 0 80 0 100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdda dir=inout }
B 5 77.5 -122.5 82.5 -117.5 {name=vddd dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=bias_10u dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=data_therm[255:0] dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=data_half dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=data_quarter dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout }
T {@symname} 28 104 0 0 0.3 0.3 {}
T {@name} 25 88 0 0 0.2 0.2 {}
T {vdda} 12 -95 0 1 0.2 0.2 {}
T {vddd} 92 -95 0 1 0.2 0.2 {}
T {bias_10u} -125 -84 0 0 0.2 0.2 {}
T {clk} -125 -44 0 0 0.2 0.2 {}
T {en} -125 -24 0 0 0.2 0.2 {}
T {data_therm[255:0]} -125 16 0 0 0.2 0.2 {}
T {data_half} -125 36 0 0 0.2 0.2 {}
T {data_quarter} -125 56 0 0 0.2 0.2 {}
T {out_p} 125 -16 0 1 0.2 0.2 {}
T {out_n} 125 4 0 1 0.2 0.2 {}
T {vss} -8 75 2 1 0.2 0.2 {}
