v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 100 -60 {}
L 4 -100 110 100 110 {}
L 4 -100 -60 -100 110 {}
L 4 100 -60 100 110 {}
L 4 100 -20 120 -20 {}
L 4 -120 20 -100 20 {}
L 4 100 20 120 20 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 50 -100 50 {}
L 4 -120 70 -100 70 {}
L 4 100 60 120 60 {}
L 7 40 -80 40 -60 {}
L 7 0 110 0 130 {}
L 7 -40 -80 -40 -60 {}
B 5 37.5 -82.5 42.5 -77.5 {name=vdda dir=inout }
B 5 117.5 -22.5 122.5 -17.5 {name=currp_bias dir=out }
B 5 -122.5 17.5 -117.5 22.5 {name=ref dir=in }
B 5 -2.5 127.5 2.5 132.5 {name=vss dir=inout }
B 5 117.5 17.5 122.5 22.5 {name=load_bias dir=out }
B 5 -122.5 -22.5 -117.5 -17.5 {name=drive_supply dir=in }
B 5 -42.5 -82.5 -37.5 -77.5 {name=vddd dir=inout }
B 5 -122.5 47.5 -117.5 52.5 {name=en dir=in }
B 5 -122.5 67.5 -117.5 72.5 {name=en_n dir=in }
B 5 117.5 57.5 122.5 62.5 {name=diff_bias dir=out }
T {@symname} 16 114 0 0 0.3 0.3 {}
T {@name} 25 138 0 0 0.2 0.2 {}
T {vdda} 53 -55 0 1 0.2 0.2 {}
T {currp_bias} 95 -24 0 1 0.2 0.2 {}
T {ref} -95 16 0 0 0.2 0.2 {}
T {vss} -6 105 2 1 0.2 0.2 {}
T {load_bias} 95 16 0 1 0.2 0.2 {}
T {drive_supply} -95 -24 0 0 0.2 0.2 {}
T {vddd} -27 -55 0 1 0.2 0.2 {}
T {en} -95 46 0 0 0.2 0.2 {}
T {en_n} -95 66 0 0 0.2 0.2 {}
T {diff_bias} 95 56 0 1 0.2 0.2 {}
