v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -50 180 -50 {}
L 4 -170 50 180 50 {}
L 4 -170 -50 -170 50 {}
L 4 180 -50 180 50 {}
L 4 -140 20 -140 30 {}
L 4 -140 20 -132.5 17.5 {}
L 4 -147.5 12.5 -132.5 17.5 {}
L 4 -147.5 12.5 -132.5 7.5 {}
L 4 -147.5 2.5 -132.5 7.5 {}
L 4 -147.5 2.5 -132.5 -2.5 {}
L 4 -147.5 -7.5 -132.5 -2.5 {}
L 4 -147.5 -7.5 -132.5 -12.5 {}
L 4 -147.5 -17.5 -132.5 -12.5 {}
L 4 -147.5 -17.5 -140 -20 {}
L 4 -140 -30 -140 -20 {}
L 4 150 20 150 30 {}
L 4 150 20 157.5 17.5 {}
L 4 142.5 12.5 157.5 17.5 {}
L 4 142.5 12.5 157.5 7.5 {}
L 4 142.5 2.5 157.5 7.5 {}
L 4 142.5 2.5 157.5 -2.5 {}
L 4 142.5 -7.5 157.5 -2.5 {}
L 4 142.5 -7.5 157.5 -12.5 {}
L 4 142.5 -17.5 157.5 -12.5 {}
L 4 142.5 -17.5 150 -20 {}
L 4 150 -30 150 -20 {}
L 7 150 -70 150 -50 {}
L 7 -140 -70 -140 -50 {}
L 7 -140 50 -140 70 {}
L 7 150 50 150 70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=ctat dir=inout name=p4 }
B 5 -142.5 -72.5 -137.5 -67.5 {name=ptat1 dir=inout name=p1 }
B 5 -142.5 67.5 -137.5 72.5 {name=ptat2 dir=inout name=p2 }
B 5 147.5 67.5 152.5 72.5 {name=gnd dir=inout name=p3 }
T {@symname} -54.5 -11 0 0 0.3 0.3 {}
T {@name} 175 58 0 0 0.2 0.2 {}
T {ctat} 156 -45 0 1 0.2 0.2 {}
T {ptat1} -129 -45 0 1 0.2 0.2 {}
T {ptat2} -151 45 2 1 0.2 0.2 {}
T {gnd} 139 45 2 1 0.2 0.2 {}
