v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 -10 150 -10 {}
L 4 -150 40 -130 40 {}
L 4 130 10 150 10 {}
L 4 -150 -40 -130 -40 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=vctl dir=in }
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=bias dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout }
A 4 15 -5 15.8113883008419 198.434948822922 143.130102354156 {}
A 4 -15 5 15.8113883008419 18.43494882292204 143.130102354156 {}
A 4 0 -1.25 40.0195264839553 358.2100893917539 360 {}
T {@symname} 43.5 114 0 0 0.3 0.3 {}
T {@name} 45 98 0 0 0.2 0.2 {}
T {vdd} 11 -75 0 1 0.2 0.2 {}
T {out_p} 125 -14 0 1 0.2 0.2 {}
T {vctl} -125 36 0 0 0.2 0.2 {}
T {out_n} 125 6 0 1 0.2 0.2 {}
T {bias} -125 -44 0 0 0.2 0.2 {}
T {vss} -11 75 2 1 0.2 0.2 {}
