%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{669.08857691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46755937)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{system.pdf}}%
    \put(0.4400712,0.03866335){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}DAC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{system.pdf}}%
    \put(0.4400712,0.18438377){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}DAC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{system.pdf}}%
    \put(0.30088935,0.12573164){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}DVB-S2(X)\\BASEBAND\\ENCODE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{system.pdf}}%
    \put(0.4400712,0.28526735){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{system.pdf}}%
    \put(0.4400712,0.43098779){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{system.pdf}}%
    \put(0.30088934,0.37233566){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}DVB-S2(X)\\BASEBAND\\DECODE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{system.pdf}}%
    \put(0.13253712,0.04082619){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}REFERENCE\\GENERATOR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{system.pdf}}%
    \put(0.13253704,0.2425933){\color[rgb]{0,0,0}\makebox(0,0)[ct]{\lineheight{0.75}\smash{\begin{tabular}[t]{c}SERIAL\\INTERFACE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{system.pdf}}%
  \end{picture}%
\endgroup%
