v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
netlist="
**.subckt dac_unit_cell_test
x2 vdd net5 currn_bias GND net6 drive_supply dac_bias
Vdd vdd GND 1.8
I0 vdd currn_bias 1u
Vout_n net3 net1 0.
Vout_p net4 net2 0.
XMload_n net1 net1 GND GND sky130_fd_pr__nfet_01v8_lvt L=4.00 W=0.42 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=1 m=1 
XMload_p net2 net2 GND GND sky130_fd_pr__nfet_01v8_lvt L=4.00 W=0.42 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=1 m=1 
Vclk clk GND pulse 0.0 1.8 5n 0.1n 0.1n 5n 10n
Vdata data GND pulse 0.0 1.8 0 0.1n 0.1n 10n 20n
R2 vdd drive_supply 1200k m=1
C1 vdd drive_supply 100p m=1
C2 net6 GND 100p m=1
Vdd1 vdd net7 0.0
Vdd2 net8 GND 0.0


.subckt sky130_fd_pr__nfet_01v8_lvt_0-42_8-00 a_n800_n130# a_n858_n42# a_800_n42#  w_n884_n68#
X0 a_800_n42# a_n800_n130# a_n858_n42# w_n884_n68# sky130_fd_pr__nfet_01v8_lvt ad=1.218e+11p
+ pd=1.42e+06u as=1.218e+11p ps=1.42e+06u w=420000u l=8e+06u
C0 a_800_n42# w_n884_n68# 0.03fF
C1 a_n858_n42# w_n884_n68# 0.03fF
C2 a_n800_n130# w_n884_n68# 1.73fF
.ends

.subckt sky130_fd_pr__pfet_01v8_0-84_0-15 VSUBS a_15_n84# w_n109_n184# a_n33_n181#  a_n73_n84#
X0 a_15_n84# a_n33_n181# a_n73_n84# w_n109_n184# sky130_fd_pr__pfet_01v8 ad=2.436e+11p pd=2.26e+06u
+ as=2.436e+11p ps=2.26e+06u w=840000u l=150000u
C0 a_15_n84# a_n73_n84# 0.29fF
C1 a_n33_n181# a_n73_n84# 0.03fF
C2 a_n33_n181# a_15_n84# 0.03fF
C3 a_15_n84# VSUBS 0.03fF
C4 a_n73_n84# VSUBS 0.03fF
C5 a_n33_n181# VSUBS 0.20fF
C6 w_n109_n184# VSUBS 0.24fF
.ends

.subckt sky130_fd_sc_hs__inv_1 VGND Y VPWR A VPB VNB
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8 ad=3.304e+11p pd=2.83e+06u as=3.864e+11p ps=2.93e+06u
+ w=1.12e+06u l=150000u
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=2.109e+11p pd=2.05e+06u as=2.627e+11p ps=2.19e+06u
+ w=740000u l=150000u
C0 VPWR VPB 0.02fF
C1 Y VPWR 0.24fF
C2 VGND Y 0.19fF
C3 A VPWR 0.08fF
C4 A VGND 0.08fF
C5 VGND VPWR 0.01fF
C6 A Y 0.26fF
C7 VGND VNB 0.37fF
C8 Y VNB 0.19fF
C9 VPWR VNB 0.36fF
C10 A VNB 0.36fF
C11 VPB VNB 0.41fF
.ends

.subckt sky130_fd_sc_hs__dfxtp_1 a_713_458# Q a_454_503# VGND a_1118_508# a_668_503#  a_206_368#
+ a_27_74# VPWR CLK a_561_463# VPB a_1168_124# VNB a_1210_314# D a_1011_424#
X0 VPWR CLK a_27_74# VPB sky130_fd_pr__pfet_01v8 ad=1.50923e+12p pd=1.272e+07u as=3.304e+11p
+ ps=2.83e+06u w=1.12e+06u l=150000u
X1 a_561_463# a_206_368# a_454_503# VPB sky130_fd_pr__pfet_01v8 ad=1.967e+11p pd=2.01e+06u
+ as=1.967e+11p ps=2.01e+06u w=420000u l=150000u
X2 VPWR a_1210_314# a_1118_508# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=1.995e+11p ps=1.79e+06u
+ w=420000u l=150000u
X3 a_713_458# a_561_463# VPWR VPB sky130_fd_pr__pfet_01v8 ad=4.662e+11p pd=2.79e+06u as=0p ps=0u
+ w=840000u l=150000u
X4 VPWR a_1011_424# a_1210_314# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.478e+11p ps=2.27e+06u
+ w=840000u l=150000u
X5 Q a_1210_314# VPWR VPB sky130_fd_pr__pfet_01v8 ad=3.304e+11p pd=2.83e+06u as=0p ps=0u w=1.12e+06u
+ l=150000u
X6 Q a_1210_314# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=2.109e+11p pd=2.05e+06u as=1.27305e+12p
+ ps=1.059e+07u w=740000u l=150000u
X7 a_668_503# a_27_74# a_561_463# VPB sky130_fd_pr__pfet_01v8 ad=1.008e+11p pd=1.32e+06u as=0p ps=0u
+ w=420000u l=150000u
X8 VGND a_1011_424# a_1210_314# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=1.824e+11p
+ ps=1.85e+06u w=640000u l=150000u
X9 a_731_101# a_206_368# a_561_463# VNB sky130_fd_pr__nfet_01v8_lvt ad=8.82e+10p pd=1.26e+06u
+ as=1.575e+11p ps=1.73e+06u w=420000u l=150000u
X10 a_454_503# D VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=3.1125e+11p pd=2.43e+06u as=0p ps=0u
+ w=420000u l=150000u
X11 a_1168_124# a_27_74# a_1011_424# VNB sky130_fd_pr__nfet_01v8_lvt ad=1.113e+11p pd=1.37e+06u
+ as=2.362e+11p ps=2.07e+06u w=420000u l=150000u
X12 a_1118_508# a_206_368# a_1011_424# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=2.856e+11p
+ ps=2.45e+06u w=420000u l=150000u
X13 VPWR a_713_458# a_668_503# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u
+ l=150000u
X14 VGND a_1210_314# a_1168_124# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=420000u
+ l=150000u
X15 a_206_368# a_27_74# VPWR VPB sky130_fd_pr__pfet_01v8 ad=3.304e+11p pd=2.83e+06u as=0p ps=0u
+ w=1.12e+06u l=150000u
X16 a_206_368# a_27_74# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=2.553e+11p pd=2.17e+06u as=0p ps=0u
+ w=740000u l=150000u
X17 a_713_458# a_561_463# VGND VNB sky130_fd_pr__nfet_01v8_lvt ad=2.18125e+11p pd=2.05e+06u as=0p
+ ps=0u w=550000u l=150000u
X18 a_1011_424# a_27_74# a_713_458# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=840000u
+ l=150000u
X19 VGND a_713_458# a_731_101# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=420000u
+ l=150000u
X20 a_1011_424# a_206_368# a_713_458# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u
+ w=550000u l=150000u
X21 a_454_503# D VPWR VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X22 a_561_463# a_27_74# a_454_503# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=420000u
+ l=150000u
X23 VGND CLK a_27_74# VNB sky130_fd_pr__nfet_01v8_lvt ad=0p pd=0u as=2.109e+11p ps=2.05e+06u
+ w=740000u l=150000u
C0 a_1011_424# a_713_458# 0.12fF
C1 a_27_74# a_713_458# 0.59fF
C2 VPWR D 0.02fF
C3 D VGND 0.02fF
C4 a_561_463# a_713_458# 0.51fF
C5 VPWR VGND 0.02fF
C6 a_206_368# a_454_503# 0.14fF
C7 a_27_74# CLK 0.41fF
C8 D a_713_458# 0.02fF
C9 VPWR a_713_458# 0.02fF
C10 VGND a_713_458# 0.06fF
C11 a_206_368# Q 0.02fF
C12 a_206_368# VPB 0.02fF
C13 a_1011_424# a_206_368# 0.65fF
C14 a_1210_314# Q 0.35fF
C15 a_206_368# a_27_74# 1.29fF
C16 D CLK 0.02fF
C17 a_1011_424# a_1210_314# 0.60fF
C18 VPWR CLK 0.02fF
C19 CLK VGND 0.06fF
C20 a_1210_314# a_27_74# 0.11fF
C21 a_561_463# a_206_368# 0.56fF
C22 a_1210_314# a_561_463# 0.03fF
C23 D a_206_368# 0.42fF
C24 VPWR a_206_368# 1.00fF
C25 a_206_368# VGND 0.24fF
C26 a_668_503# a_206_368# 0.03fF
C27 VPWR a_1210_314# 0.35fF
C28 a_1210_314# VGND 0.39fF
C29 a_27_74# a_454_503# 0.17fF
C30 a_561_463# a_454_503# 0.34fF
C31 a_206_368# a_713_458# 0.56fF
C32 a_1011_424# Q 0.02fF
C33 a_1210_314# a_713_458# 0.03fF
C34 a_27_74# a_731_101# 0.03fF
C35 a_1011_424# a_27_74# 0.30fF
C36 a_206_368# CLK 0.04fF
C37 D a_454_503# 0.26fF
C38 a_1011_424# a_561_463# 0.03fF
C39 VPWR a_454_503# 0.02fF
C40 a_454_503# VGND 0.02fF
C41 a_561_463# a_27_74# 0.87fF
C42 a_1118_508# a_206_368# 0.03fF
C43 VPWR Q 0.24fF
C44 VGND Q 0.13fF
C45 VPWR VPB 0.11fF
C46 VPWR a_1011_424# 0.12fF
C47 D a_27_74# 0.20fF
C48 a_1011_424# VGND 0.20fF
C49 a_454_503# a_713_458# 0.03fF
C50 VPWR a_27_74# 0.28fF
C51 a_27_74# VGND 1.60fF
C52 a_561_463# D 0.09fF
C53 a_1210_314# a_206_368# 0.16fF
C54 VPWR a_561_463# 0.14fF
C55 a_561_463# VGND 0.04fF
C56 Q VNB -0.16fF
C57 a_1011_424# VNB -0.11fF
C58 VGND VNB 1.28fF
C59 a_454_503# VNB 0.12fF
C60 a_561_463# VNB 0.53fF
C61 a_713_458# VNB 0.49fF
C62 D VNB 0.39fF
C63 a_206_368# VNB 1.52fF
C64 a_27_74# VNB 1.51fF
C65 CLK VNB 0.24fF
C66 VPWR VNB 1.26fF
C67 VPB VNB 1.91fF
.ends

.subckt sky130_fd_pr__pfet_01v8_0-42_0-15_1g VSUBS a_n73_n61# w_n109_n123# a_15_n61#  a_n33_54#
X0 a_15_n61# a_n33_54# a_n73_n61# w_n109_n123# sky130_fd_pr__pfet_01v8 ad=1.218e+11p pd=1.42e+06u
+ as=1.218e+11p ps=1.42e+06u w=420000u l=150000u
C0 a_n33_54# a_n73_n61# 0.01fF
C1 a_n33_54# a_15_n61# 0.01fF
C2 a_15_n61# a_n73_n61# 0.15fF
C3 a_15_n61# VSUBS 0.03fF
C4 a_n73_n61# VSUBS 0.03fF
C5 a_n33_54# VSUBS 0.12fF
C6 w_n109_n123# VSUBS 0.16fF
.ends

.subckt sky130_fd_pr__pfet_01v8_lvt_0-55_8-00 VSUBS a_n800_n152# a_800_n55# w_n894_n155#
+  a_n858_n55#
X0 a_800_n55# a_n800_n152# a_n858_n55# w_n894_n155# sky130_fd_pr__pfet_01v8_lvt ad=1.595e+11p
+ pd=1.68e+06u as=1.595e+11p ps=1.68e+06u w=550000u l=8e+06u
C0 a_800_n55# VSUBS 0.03fF
C1 a_n858_n55# VSUBS 0.03fF
C2 a_n800_n152# VSUBS 1.82fF
C3 w_n894_n155# VSUBS 1.66fF
.ends

.subckt sky130_fd_pr__nfet_01v8_0-42_0-15_1g a_n73_n75# w_n99_n101# a_15_n75# a_n33_31#
X0 a_15_n75# a_n33_31# a_n73_n75# w_n99_n101# sky130_fd_pr__nfet_01v8 ad=1.218e+11p pd=1.42e+06u
+ as=1.218e+11p ps=1.42e+06u w=420000u l=150000u
C0 a_n73_n75# a_15_n75# 0.15fF
C1 a_n73_n75# a_n33_31# 0.02fF
C2 a_n33_31# a_15_n75# 0.02fF
C3 a_15_n75# w_n99_n101# 0.03fF
C4 a_n73_n75# w_n99_n101# 0.03fF
C5 a_n33_31# w_n99_n101# 0.12fF
.ends


* Top level circuit dac_unit_cell
.subckt dac_unit_cell_pex  vdda curr_bias clk data out_p out_n drive_load vssa drive_supply cas_bias
+  drive_bias vddd vssd
Xsky130_fd_pr__nfet_01v8_lvt_0-42_8-00_0[0] drive_bias m1_173_5806# vss vss
+ sky130_fd_pr__nfet_01v8_lvt_0-42_8-00
Xsky130_fd_pr__nfet_01v8_lvt_0-42_8-00_0[1] m1_173_5806# vss vss vss
+ sky130_fd_pr__nfet_01v8_lvt_0-42_8-00
Xsky130_fd_pr__pfet_01v8_0-84_0-15_0 vss m1_479_6446# vdda drive_load drive_supply
+ sky130_fd_pr__pfet_01v8_0-84_0-15
Xsky130_fd_pr__pfet_01v8_0-84_0-15_1 vss m1_97_7127# vdda drive_load drive_supply
+ sky130_fd_pr__pfet_01v8_0-84_0-15
Xsky130_fd_sc_hs__inv_1_0 vss sky130_fd_sc_hs__inv_1_0/Y vddd data vddd vss sky130_fd_sc_hs__inv_1
Xsky130_fd_sc_hs__dfxtp_1_0 sky130_fd_sc_hs__dfxtp_1_0/a_713_458# sky130_fd_sc_hs__dfxtp_1_0/Q
+ sky130_fd_sc_hs__dfxtp_1_0/a_454_503# vss sky130_fd_sc_hs__dfxtp_1_0/a_1118_508# sky130_fd_sc_hs__dfxtp_1_0/a_668_503#
+ sky130_fd_sc_hs__dfxtp_1_0/a_206_368# sky130_fd_sc_hs__dfxtp_1_0/a_27_74# vddd clk sky130_fd_sc_hs__dfxtp_1_0/a_561_463# vddd
+ sky130_fd_sc_hs__dfxtp_1_0/a_1168_124# vss sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# data sky130_fd_sc_hs__dfxtp_1_0/a_1011_424#
+ sky130_fd_sc_hs__dfxtp_1
Xsky130_fd_pr__pfet_01v8_0-42_0-15_1g_0 vss a_250_7134# vdda m1_262_6912# cas_bias
+ sky130_fd_pr__pfet_01v8_0-42_0-15_1g
Xsky130_fd_sc_hs__dfxtp_1_1 sky130_fd_sc_hs__dfxtp_1_1/a_713_458# sky130_fd_sc_hs__dfxtp_1_1/Q
+ sky130_fd_sc_hs__dfxtp_1_1/a_454_503# vss sky130_fd_sc_hs__dfxtp_1_1/a_1118_508# sky130_fd_sc_hs__dfxtp_1_1/a_668_503#
+ sky130_fd_sc_hs__dfxtp_1_1/a_206_368# sky130_fd_sc_hs__dfxtp_1_1/a_27_74# vddd clk sky130_fd_sc_hs__dfxtp_1_1/a_561_463# vddd
+ sky130_fd_sc_hs__dfxtp_1_1/a_1168_124# vss sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# sky130_fd_sc_hs__inv_1_0/Y
+ sky130_fd_sc_hs__dfxtp_1_1/a_1011_424# sky130_fd_sc_hs__dfxtp_1
Xpfet_01v8_lvt_0-55_8-00[0] vss curr_bias a_431_7295# vdda vdda
+ sky130_fd_pr__pfet_01v8_lvt_0-55_8-00
Xpfet_01v8_lvt_0-55_8-00[1] vss curr_bias a_431_7295# vdda vdda
+ sky130_fd_pr__pfet_01v8_lvt_0-55_8-00
Xsky130_fd_pr__pfet_01v8_0-42_0-15_1g_1 vss a_431_7295# vdda a_250_7134# m1_97_7127#
+ sky130_fd_pr__pfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__nfet_01v8_0-42_0-15_1g_0 m1_97_7127# vss li_175_6338# sky130_fd_sc_hs__dfxtp_1_1/Q
+ sky130_fd_pr__nfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__pfet_01v8_0-42_0-15_1g_2 vss a_431_7295# vdda a_431_7134# m1_479_6446#
+ sky130_fd_pr__pfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__pfet_01v8_0-42_0-15_1g_3 vss a_431_7134# vdda m1_443_6912# cas_bias
+ sky130_fd_pr__pfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__nfet_01v8_0-42_0-15_1g_1 m1_173_5806# vss m1_97_7127# sky130_fd_sc_hs__dfxtp_1_0/Q
+ sky130_fd_pr__nfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__nfet_01v8_0-42_0-15_1g_2 m1_173_5806# vss m1_479_6446# sky130_fd_sc_hs__dfxtp_1_1/Q
+ sky130_fd_pr__nfet_01v8_0-42_0-15_1g
Xsky130_fd_pr__nfet_01v8_0-42_0-15_1g_3 m1_479_6446# vss li_175_6338# sky130_fd_sc_hs__dfxtp_1_0/Q
+ sky130_fd_pr__nfet_01v8_0-42_0-15_1g
C0 m3_49_1470# sky130_fd_sc_hs__dfxtp_1_0/a_1011_424# 0.08fF
C1 m1_479_6446# li_175_6338# 0.20fF
C2 vddd m3_49_3000# 0.22fF
C3 m1_173_5806# sky130_fd_sc_hs__dfxtp_1_0/Q 0.28fF
C4 m3_49_3280# sky130_fd_sc_hs__dfxtp_1_1/Q 0.31fF
C5 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_1/a_206_368# 0.16fF
C6 drive_bias sky130_fd_sc_hs__dfxtp_1_1/Q 0.10fF
C7 sky130_fd_sc_hs__dfxtp_1_1/a_27_74# sky130_fd_sc_hs__dfxtp_1_0/Q 0.62fF
C8 sky130_fd_sc_hs__inv_1_0/Y m3_49_208# 0.18fF
C9 drive_supply drive_load 0.21fF
C10 m1_479_6446# curr_bias 0.01fF
C11 m3_49_n72# data 0.38fF
C12 li_175_6338# cas_bias 0.02fF
C13 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_713_458# 0.06fF
C14 m1_173_5806# li_175_6338# 0.05fF
C15 m3_49_3280# sky130_fd_sc_hs__dfxtp_1_0/Q 0.14fF
C16 sky130_fd_sc_hs__dfxtp_1_0/Q sky130_fd_sc_hs__dfxtp_1_1/a_713_458# 0.14fF
C17 sky130_fd_sc_hs__inv_1_0/Y m3_49_n72# 0.21fF
C18 drive_bias sky130_fd_sc_hs__dfxtp_1_0/Q 2.14fF
C19 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_1011_424# 0.06fF
C20 vddd sky130_fd_sc_hs__dfxtp_1_1/a_27_74# 0.05fF
C21 clk sky130_fd_sc_hs__dfxtp_1_0/Q 0.31fF
C22 m3_49_n72# m3_49_208# 0.52fF
C23 vdda m1_443_6912# 0.02fF
C24 drive_load sky130_fd_sc_hs__dfxtp_1_1/Q 0.03fF
C25 vddd m3_49_3280# 0.23fF
C26 sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# m3_49_1750# 0.25fF
C27 m1_97_7127# m1_479_6446# 0.19fF
C28 vddd clk 0.04fF
C29 drive_load m1_443_6912# 0.30fF
C30 drive_supply sky130_fd_sc_hs__dfxtp_1_1/Q 0.01fF
C31 m3_49_1470# vddd 0.37fF
C32 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/Q 0.18fF
C33 sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# sky130_fd_sc_hs__dfxtp_1_0/Q 0.14fF
C34 m1_262_6912# m1_97_7127# 0.19fF
C35 vdda curr_bias 0.23fF
C36 m1_97_7127# cas_bias 0.22fF
C37 sky130_fd_sc_hs__dfxtp_1_1/a_27_74# m3_49_1750# 0.10fF
C38 vddd data 0.28fF
C39 sky130_fd_sc_hs__dfxtp_1_1/a_206_368# sky130_fd_sc_hs__dfxtp_1_0/Q 0.15fF
C40 sky130_fd_sc_hs__dfxtp_1_1/a_1118_508# m3_49_3000# 0.02fF
C41 m1_97_7127# m1_173_5806# -0.06fF
C42 clk sky130_fd_sc_hs__dfxtp_1_0/a_454_503# 0.03fF
C43 drive_supply sky130_fd_sc_hs__dfxtp_1_0/Q 0.01fF
C44 drive_supply m1_443_6912# 0.29fF
C45 sky130_fd_sc_hs__inv_1_0/Y vddd 0.62fF
C46 vddd sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# 0.01fF
C47 m1_262_6912# m1_479_6446# 0.13fF
C48 m1_479_6446# cas_bias 0.22fF
C49 drive_supply li_175_6338# 0.09fF
C50 sky130_fd_sc_hs__dfxtp_1_0/a_206_368# clk 0.24fF
C51 clk m3_49_1750# 0.43fF
C52 vddd sky130_fd_sc_hs__dfxtp_1_1/a_206_368# 0.02fF
C53 m3_49_1470# m3_49_1750# 0.52fF
C54 m1_97_7127# a_431_7134# 0.01fF
C55 sky130_fd_sc_hs__dfxtp_1_1/a_27_74# m3_49_3000# 0.12fF
C56 vddd m3_49_208# 0.22fF
C57 m1_173_5806# m1_479_6446# -0.06fF
C58 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_454_503# 0.04fF
C59 m1_262_6912# cas_bias 0.34fF
C60 sky130_fd_sc_hs__dfxtp_1_0/a_27_74# clk 0.14fF
C61 sky130_fd_sc_hs__dfxtp_1_1/a_1011_424# sky130_fd_sc_hs__dfxtp_1_0/Q 0.17fF
C62 sky130_fd_sc_hs__dfxtp_1_0/a_206_368# data 0.09fF
C63 m3_49_3000# m3_49_3280# 0.52fF
C64 sky130_fd_sc_hs__dfxtp_1_1/Q sky130_fd_sc_hs__dfxtp_1_0/Q 2.14fF
C65 m1_443_6912# a_431_7295# 0.04fF
C66 m1_97_7127# vdda 0.04fF
C67 vddd m3_49_n72# 0.24fF
C68 sky130_fd_sc_hs__dfxtp_1_0/a_27_74# data 0.14fF
C69 sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# sky130_fd_sc_hs__dfxtp_1_1/a_27_74# 0.09fF
C70 clk sky130_fd_sc_hs__dfxtp_1_0/a_561_463# 0.13fF
C71 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_206_368# 0.44fF
C72 sky130_fd_sc_hs__inv_1_0/Y m3_49_1750# 0.14fF
C73 m1_479_6446# a_431_7134# 0.04fF
C74 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_27_74# 0.47fF
C75 li_175_6338# sky130_fd_sc_hs__dfxtp_1_1/Q 0.16fF
C76 m1_97_7127# drive_load 0.65fF
C77 a_431_7134# cas_bias 0.02fF
C78 vddd sky130_fd_sc_hs__dfxtp_1_1/Q 0.15fF
C79 curr_bias a_431_7295# 0.12fF
C80 m1_173_5806# drive_bias 0.50fF
C81 m1_479_6446# vdda 0.03fF
C82 sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# clk 0.20fF
C83 sky130_fd_sc_hs__dfxtp_1_0/a_27_74# m3_49_208# 0.29fF
C84 m3_49_1470# sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# 0.19fF
C85 li_175_6338# sky130_fd_sc_hs__dfxtp_1_0/Q 0.04fF
C86 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_561_463# 0.06fF
C87 m1_262_6912# vdda 0.01fF
C88 m1_97_7127# drive_supply 0.19fF
C89 vdda cas_bias 0.04fF
C90 vddd sky130_fd_sc_hs__dfxtp_1_0/Q 0.10fF
C91 sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# m3_49_3000# 0.15fF
C92 m1_97_7127# a_250_7134# 0.04fF
C93 drive_load m1_479_6446# 0.65fF
C94 sky130_fd_sc_hs__dfxtp_1_1/a_206_368# m3_49_3000# 0.09fF
C95 m1_262_6912# drive_load 0.12fF
C96 sky130_fd_sc_hs__dfxtp_1_1/a_1168_124# sky130_fd_sc_hs__dfxtp_1_0/Q 0.01fF
C97 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# 0.06fF
C98 sky130_fd_sc_hs__dfxtp_1_1/a_561_463# sky130_fd_sc_hs__dfxtp_1_0/Q 0.07fF
C99 drive_load cas_bias 0.05fF
C100 drive_supply m1_479_6446# 0.19fF
C101 sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# sky130_fd_sc_hs__dfxtp_1_1/a_206_368# 0.02fF
C102 m1_97_7127# a_179_5998# 0.09fF
C103 m1_479_6446# a_250_7134# 0.01fF
C104 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_1/a_27_74# 0.08fF
C105 m1_262_6912# drive_supply 0.02fF
C106 m1_97_7127# sky130_fd_sc_hs__dfxtp_1_1/Q 0.18fF
C107 m3_49_1470# clk 0.14fF
C108 m1_97_7127# a_431_7295# 0.05fF
C109 drive_supply cas_bias 0.94fF
C110 m3_49_1750# sky130_fd_sc_hs__dfxtp_1_0/Q 0.32fF
C111 m1_479_6446# a_501_5998# 0.09fF
C112 a_250_7134# cas_bias 0.02fF
C113 sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# m3_49_3280# 0.10fF
C114 clk data 0.88fF
C115 sky130_fd_sc_hs__dfxtp_1_1/a_1011_424# m3_49_3000# 0.11fF
C116 sky130_fd_sc_hs__dfxtp_1_1/a_454_503# sky130_fd_sc_hs__dfxtp_1_0/Q 0.08fF
C117 m1_97_7127# m1_443_6912# 0.17fF
C118 m1_97_7127# sky130_fd_sc_hs__dfxtp_1_0/Q 0.06fF
C119 m1_173_5806# a_501_5998# 0.02fF
C120 sky130_fd_sc_hs__inv_1_0/Y clk 0.62fF
C121 m1_479_6446# sky130_fd_sc_hs__dfxtp_1_1/Q 0.15fF
C122 m1_479_6446# a_431_7295# 0.05fF
C123 sky130_fd_sc_hs__inv_1_0/Y m3_49_1470# 0.14fF
C124 vddd sky130_fd_sc_hs__dfxtp_1_0/a_206_368# 0.02fF
C125 vddd m3_49_1750# 0.19fF
C126 sky130_fd_sc_hs__dfxtp_1_0/a_1011_424# sky130_fd_sc_hs__dfxtp_1_1/a_27_74# 0.02fF
C127 m1_97_7127# li_175_6338# 0.20fF
C128 m1_262_6912# a_431_7295# 0.04fF
C129 m3_49_3000# sky130_fd_sc_hs__dfxtp_1_0/Q 0.14fF
C130 vddd sky130_fd_sc_hs__dfxtp_1_0/a_27_74# 0.06fF
C131 a_431_7295# cas_bias 0.03fF
C132 sky130_fd_sc_hs__inv_1_0/Y data 0.47fF
C133 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_1118_508# 0.04fF
C134 a_431_7134# a_250_7134# 0.09fF
C135 clk m3_49_208# 0.25fF
C136 m1_97_7127# curr_bias 0.01fF
C137 m1_173_5806# a_179_5998# 0.03fF
C138 m1_479_6446# m1_443_6912# 0.28fF
C139 m1_479_6446# sky130_fd_sc_hs__dfxtp_1_0/Q 0.16fF
C140 m1_173_5806# sky130_fd_sc_hs__dfxtp_1_1/Q 2.71fF
C141 sky130_fd_sc_hs__dfxtp_1_0/a_713_458# clk 0.04fF
C142 drive_supply vdda 0.04fF
C143 m1_262_6912# m1_443_6912# 0.73fF
C144 sky130_fd_sc_hs__inv_1_0/Y sky130_fd_sc_hs__dfxtp_1_0/a_668_503# 0.02fF
C145 m3_49_208# data 0.14fF
C146 m1_443_6912# cas_bias 0.63fF
C147 clk m3_49_n72# 0.12fF
C148 sky130_fd_sc_hs__dfxtp_1_1/a_1011_424# m3_49_3280# 0.21fF
C149 clk sky130_fd_sc_hs__dfxtp_1_0/a_1011_424# 0.11fF
C150 m3_49_n72# vss 0.13fF $ **FLOATING
C151 m3_49_208# vss 0.18fF $ **FLOATING
C152 m3_49_1470# vss -0.28fF $ **FLOATING
C153 m3_49_1750# vss 0.02fF $ **FLOATING
C154 m3_49_3000# vss 0.10fF $ **FLOATING
C155 m3_49_3280# vss 0.19fF $ **FLOATING
C156 drive_load vss -2.72fF
C157 m1_479_6446# vss -0.14fF
C158 a_431_7134# vss -0.45fF
C159 curr_bias vss -3.81fF
C160 a_501_5998# vss -0.93fF $ **FLOATING
C161 a_179_5998# vss -0.93fF $ **FLOATING
C162 a_250_7134# vss -0.45fF
C163 a_431_7295# vss 0.29fF
C164 li_175_6338# vss 0.28fF
C165 m1_443_6912# vss -0.36fF
C166 cas_bias vss -0.06fF
C167 sky130_fd_sc_hs__dfxtp_1_1/Q vss 0.53fF
C168 sky130_fd_sc_hs__dfxtp_1_1/a_1011_424# vss -0.11fF
C169 sky130_fd_sc_hs__dfxtp_1_1/a_454_503# vss 0.12fF
C170 sky130_fd_sc_hs__dfxtp_1_1/a_1210_314# vss 0.04fF
C171 sky130_fd_sc_hs__dfxtp_1_1/a_561_463# vss 0.53fF
C172 sky130_fd_sc_hs__dfxtp_1_1/a_713_458# vss 0.49fF
C173 sky130_fd_sc_hs__dfxtp_1_1/a_206_368# vss 1.52fF
C174 sky130_fd_sc_hs__dfxtp_1_1/a_27_74# vss 1.55fF
C175 m1_262_6912# vss -0.40fF
C176 sky130_fd_sc_hs__dfxtp_1_0/Q vss 0.34fF
C177 sky130_fd_sc_hs__dfxtp_1_0/a_1011_424# vss -0.11fF
C178 sky130_fd_sc_hs__dfxtp_1_0/a_454_503# vss 0.12fF
C179 sky130_fd_sc_hs__dfxtp_1_0/a_1210_314# vss 0.02fF
C180 sky130_fd_sc_hs__dfxtp_1_0/a_561_463# vss 0.53fF
C181 sky130_fd_sc_hs__dfxtp_1_0/a_713_458# vss 0.49fF
C182 data vss 1.37fF
C183 sky130_fd_sc_hs__dfxtp_1_0/a_206_368# vss 1.53fF
C184 sky130_fd_sc_hs__dfxtp_1_0/a_27_74# vss 1.57fF
C185 clk vss 0.71fF
C186 vddd vss 8.09fF
C187 sky130_fd_sc_hs__inv_1_0/Y vss 0.60fF
C188 m1_97_7127# vss -0.14fF
C189 drive_supply vss -0.25fF
C190 vdda vss 1.60fF
C191 m1_173_5806# vss 1.56fF
C192 drive_bias vss 1.88fF
.ends


**** begin user architecture code


.param temp=27

*.op
.tran 0.001n 60n 10n

.ic v(x1.data_p)=1.8 v(x1.data_n)=0.0

*.save all
.save all i(vout_p) i(vout_n)  @M.x1.XMcas_p.msky130_fd_pr__pfet_01v8[vdsat]         @M.x1.XMcas_p.msky130_fd_pr__pfet_01v8[vds]         @M.x1.XMcas_p.msky130_fd_pr__pfet_01v8[gm]  @M.x1.XMcas_n.msky130_fd_pr__pfet_01v8[vdsat]         @M.x1.XMcas_n.msky130_fd_pr__pfet_01v8[vds]         @M.x1.XMcas_n.msky130_fd_pr__pfet_01v8[gm]  @M.x1.XMcurr_p.msky130_fd_pr__pfet_01v8_lvt[vdsat]    @M.x1.XMcurr_p.msky130_fd_pr__pfet_01v8_lvt[vds]    @M.x1.XMcurr_p.msky130_fd_pr__pfet_01v8_lvt[gm]    @M.x1.XMcurr_p.msky130_fd_pr__pfet_01v8_lvt[id]  @M.x1.XMcurr_n.msky130_fd_pr__pfet_01v8_lvt[vdsat]    @M.XMcurr_n.msky130_fd_pr__pfet_01v8_lvt[vds]    @M.XMcurr_n.msky130_fd_pr__pfet_01v8_lvt[gm]    @M.XMcurr_n.msky130_fd_pr__pfet_01v8_lvt[id]


*.print tran format=raw v(clk) v(data_quarter) v(data_quarter[0]) i(Vout_p) i(Vout_n)



.options wnflag=1
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_01v8/sky130_fd_pr__nfet_01v8__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_01v8_lvt/sky130_fd_pr__nfet_01v8_lvt__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8/sky130_fd_pr__pfet_01v8__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_03v3_nvt/sky130_fd_pr__nfet_03v3_nvt__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_05v0_nvt/sky130_fd_pr__nfet_05v0_nvt__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/esd_nfet_01v8/sky130_fd_pr__esd_nfet_01v8__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8_lvt/sky130_fd_pr__pfet_01v8_lvt__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8_hvt/sky130_fd_pr__pfet_01v8_hvt__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/esd_pfet_g5v0d10v5/sky130_fd_pr__esd_pfet_g5v0d10v5__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_g5v0d10v5/sky130_fd_pr__pfet_g5v0d10v5__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_g5v0d16v0/sky130_fd_pr__pfet_g5v0d16v0__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_g5v0d10v5/sky130_fd_pr__nfet_g5v0d10v5__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_g5v0d16v0/sky130_fd_pr__nfet_g5v0d16v0__tt_discrete.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/esd_nfet_g5v0d10v5/sky130_fd_pr__esd_nfet_g5v0d10v5__tt.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/corners/tt/nonfet.spice
* Mismatch parameters
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_01v8/sky130_fd_pr__nfet_01v8__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8/sky130_fd_pr__pfet_01v8__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_01v8_lvt/sky130_fd_pr__nfet_01v8_lvt__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8_lvt/sky130_fd_pr__pfet_01v8_lvt__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_01v8_hvt/sky130_fd_pr__pfet_01v8_hvt__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_g5v0d10v5/sky130_fd_pr__nfet_g5v0d10v5__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/pfet_g5v0d10v5/sky130_fd_pr__pfet_g5v0d10v5__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_05v0_nvt/sky130_fd_pr__nfet_05v0_nvt__mismatch.corner.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/cells/nfet_03v3_nvt/sky130_fd_pr__nfet_03v3_nvt__mismatch.corner.spice
* Resistor/home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/Capacitor
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/r+c/res_typical__cap_typical.spice
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/r+c/res_typical__cap_typical__lin.spice
* Special cells
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/corners/tt/specialized_cells.spice
* All models
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/all.spice
* Corner
.include /home/tom/skywater/skywater-pdk/libraries/sky130_fd_pr_ngspice/latest/models/corners/tt/rf.spice


**** end user architecture code
**.ends

* expanding   symbol:  dac_bias/dac_bias.sym # of pins=6
* sym_path: /home/tom/repositories/amsat_txrx_ic-main/design/dac_bias/dac_bias.sym
* sch_path: /home/tom/repositories/amsat_txrx_ic-main/design/dac_bias/dac_bias.sch
.subckt dac_bias  vdd currp_bias ref vss load_bias drive_supply
*.iopin vdd
*.iopin vss
*.opin currp_bias
*.ipin ref
*.opin load_bias
*.ipin drive_supply
XMcurrp_b currp_bias currp_bias vdd vdd sky130_fd_pr__pfet_01v8_lvt L=8.00 W=0.55 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=4 m=4 
XMcurrn_r ref ref vss vss sky130_fd_pr__nfet_01v8_lvt L=8.00 W=0.42 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=2 m=2 
XMcurrn_c currp_bias ref vss vss sky130_fd_pr__nfet_01v8_lvt L=8.00 W=0.42 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=2 m=2 
XMcurrn_a load_bias ref vss vss sky130_fd_pr__nfet_01v8_lvt L=8.00 W=0.42 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=2 m=2 
XMload_r load_bias load_bias drive_supply vdd sky130_fd_pr__pfet_01v8 L=0.15 W=0.42 nf=1 ad='W * 0.29'
+ as='W * 0.29' pd='2 * (W + 0.29)' ps='2 * (W + 0.29)' nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=1
+ m=1 
.ends
"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 70 -120 70 -100 {}
L 7 70 100 70 120 {}
L 9 -25 -40 -25 -23 {}
L 9 -25 -23 -22 -26 {}
L 9 -28 -26 -22 -26 {}
L 9 -28 -26 -25 -23 {}
L 9 25 -40 25 -23 {}
L 9 25 -23 28 -26 {}
L 9 22 -26 28 -26 {}
L 9 22 -26 25 -23 {}
L 9 70 -10 90 -10 {}
L 9 30 -10 60 -10 {}
L 9 60 -10 70 -20 {}
L 9 70 10 90 10 {}
L 9 -20 10 60 10 {}
L 9 60 10 70 0 {}
L 9 -25 -20 -25 10 {}
L 9 -25 10 -20 10 {}
L 9 25 -20 25 -10 {}
L 9 25 -10 30 -10 {}
L 9 -25 -55 -25 -43 {}
L 9 -25 -55 25 -55 {}
L 9 25 -55 25 -43 {}
L 9 0 -83 0 -55 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdda dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=curr_bias dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=clk dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=data dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=drive_load dir=in }
B 5 -2.5 117.5 2.5 122.5 {name=vssa dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=drive_supply dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=cas_bias dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=drive_bias dir=in }
B 5 67.5 -122.5 72.5 -117.5 {name=vddd dir=inout }
B 5 67.5 117.5 72.5 122.5 {name=vssd dir=inout }
A 9 -25.23170731707317 -31.59756097560975 11.44322300605081 302.9957098680915 360 {}
A 9 24.76829268292683 -31.59756097560975 11.44322300605081 302.9957098680915 360 {}
T {@symname} 103.5 104 0 0 0.3 0.3 {}
T {@name} 105 128 0 0 0.2 0.2 {}
T {vdda} 8 -96 0 1 0.2 0.2 {}
T {curr_bias} -125 -46 0 0 0.2 0.2 {}
T {clk} -125 54 0 0 0.2 0.2 {}
T {data} -125 74 0 0 0.2 0.2 {}
T {out_p} 125 -14 0 1 0.2 0.2 {}
T {out_n} 125 6 0 1 0.2 0.2 {}
T {drive_load} -125 -7 0 0 0.2 0.2 {}
T {vssa} -9 96 2 1 0.2 0.2 {}
T {drive_supply} -125 -87 0 0 0.2 0.2 {}
T {cas_bias} -125 -27 0 0 0.2 0.2 {}
T {drive_bias} -125 13 0 0 0.2 0.2 {}
T {vddd} 78 -96 0 1 0.2 0.2 {}
T {vssd} 61 96 2 1 0.2 0.2 {}
