
9. Printing statistics.

=== dac_digital_interface ===

   Number of wires:               2379
   Number of wire bits:           2679
   Number of public wires:           8
   Number of public wire bits:     294
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2652
     $_ANDNOT_                     922
     $_AND_                        127
     $_DFF_PN0_                     15
     $_DFF_P_                       10
     $_MUX_                        256
     $_NAND_                         4
     $_NOR_                          5
     $_NOT_                        259
     $_ORNOT_                        1
     $_OR_                        1039
     $_XNOR_                         4
     $_XOR_                         10

