
20. Printing statistics.

=== dac_digital_interface ===

   Number of wires:               2992
   Number of wire bits:           4053
   Number of public wires:          12
   Number of public wire bits:     548
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2745
     $_ANDNOT_                     903
     $_AND_                          2
     $_MUX_                        256
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                         772
     $_XNOR_                         5
     $_XOR_                          9
     sky130_fd_sc_hd__dfrtp_2       17
     sky130_fd_sc_hd__dfxtp_2      516
     sky130_fd_sc_hd__mux2_1       256

