
9. Printing statistics.

=== dac_digital_interface ===

   Number of wires:               1712
   Number of wire bits:           2773
   Number of public wires:          12
   Number of public wire bits:     548
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2489
     $_ANDNOT_                     903
     $_AND_                          2
     $_DFF_PN0_                     17
     $_DFF_P_                      260
     $_MUX_                        256
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                         772
     $_SDFF_PN0_                   129
     $_SDFF_PP0_                   127
     $_XNOR_                         5
     $_XOR_                          9

